SECRET_KEY=d6-0n97!h=4+gr*!wfz=w4&9%xn87)0108&k0wwlp-#$mx_=_^

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=2404
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS=localhost:8000, 127.0.0.1:8000

REQUEST_BOT_TOKEN=6560709638:AAGRU5xxUsDSD9m4COCXuKS54NWMV-Zyg9A